{
  "searchHint" : "वांछित उत्पादों के लिए खोज यहाँ ",
  "category" : "श्रेणीः ",
  "seeAll" : "सभी देखें ",
  "RATE_US" : "दर-दर ",
  "SHARE_APP" : "साझा करें ",
  "PRIVACY" : "गोपनीयता नीति ",
  "TERM" : "शब्द व शर्तें ",
  "FAQS" : "फ़क़ीस ",
  "ABOUT_LBL" : "हमारे बारे में ",
  "LOGOUT" : "लॉगआउट ",
  "ALL_CAT" : "सभी श्रेणियाँ ",
  "ADD_CART" : "जोड़ें (A) ",
  "CART" : "ठेला ",
  "FILTER" : "द्वारा फ़िल्टर करें ",
  "SORT_BY" : "द्वारा क्रमबद्ध करें ",
  "F_NEWEST" : "नवीनतम प्रथम ",
  "F_OLDEST" : "सबसे पुराना प्रथम ",
  "F_LOW" : "कीमत-कम से उच्च ",
  "F_HIGH" : "मूल्य-कम करने के लिए उच्च ",
  "PROCEED_CHECKOUT" : "चेकआउट ",
  "ORIGINAL_PRICE" : "मूल मूल्य ",
  "TOTAL_PRICE" : "कुल मूल्य ",
  "DELIVERY_CHARGE" : "सुपुर्दगी प्रभार ",
  "HOME_LBL" : "घर ",
  "FAVORITE" : "पसंदीदा ",
  "NOTIFICATION" : "अधिसूचनाएं ",
  "TRACK_ORDER" : "ट्रैक ऑर्डर ",
  "TAXPER" : "कर ",
  "SETTING" : "विन्यास ",
  "CHOOSE_LOCATION" : "स्थान चुनें ",
  "BUYNOW" : "आज ",
  "SPECIFICATION" : "निर्दिष्टीकरण ",
  "DISCOUPON" : "डिस्कंस और कूप; ",
  "COMINGSOON" : "जल्दी ही आ जाओ .. ",
  "TITLE1_LBL" : "खोज वस्तुएँ ",
  "TITLE2_LBL" : "यह आदेश ",
  "TITLE3_LBL" : "आप यह मिल गया ",
  "DISCRIPTION1" : "लाखों वस्तुओं की खोज करें जो आप बहुत आसानी से चाहते हैं ",
  "DISCRIPTION2" : "हम 'दुकान' हैं और यहाँ अपने जीवन को आसान बनाने के लिए.  बस आराम करो और चलो शुरू कर दिया ",
  "DISCRIPTION3" : "आप के लिए विशेष.  कई शहरों के लिए मुफ्त वितरित शुल्क. ",
  "GET_STARTED" : "प्रारंभ करें ",
  "WELCOME_ESHOP" : "ईशॉप मुलीवोन्डेंड में आपका स्वागत है ",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS" : "सभी व्यापार के लिए ईकॉमर्स एप्प ",
  "FORGOT_PASSWORD_LBL" : "पासवर्ड भूल गया? ",
  "FORGOT_LBL" : "भूल गया? ",
  "DONT_HAVE_AN_ACC" : "खाता नहीं है?   ",
  "SIGN_UP_LBL" : "साइन अप करें ",
  "USER_REGISTER_DETAILS" : "उपयोक्ता विवरण ",
  "SHOW_PASSWORD" : "पासवर्ड दिखाएँ ",
  "VERIFY_MOBILE_NUMBER" : "मोबाइल नंबर सत्यापित करें ",
  "ALREADY_A_CUSTOMER" : "पहले से ही एक ग्राहक?   ",
  "LOG_IN_LBL" : "लॉग इन ",
  "MOBILE_NUMBER_VARIFICATION" : "सत्यापन कोड दर्ज करें ",
  "MOBILEHINT_LBL" : "मोबाइल नंबर ",
  "ALTMOBILEHINT_LBL": "वैकल्पिक मोबाइल नंबर",
  "PASSHINT_LBL" : "पासवर्ड ",
  "NAMEHINT_LBL" : "उपयोक्ता नाम ",
  "EMAILHINT_LBL" : "ईमेल ",
  "CONFIRMPASSHINT_LBL" : "कूटशब्द पुष्टि करें ",
  "PINCODEHINT_LBL" : "पिनकोड ",
  "CITYSELECT_LBL" : "शहर चुनें ",
  "AREASELECT_LBL" : "क्षेत्र चुनें ",
  "COUNTRY_CODE_LBL" : "देश कोड चुनें ",
  "TOTAL_LBL" : "कुल ",
  "noItem" : "कोई आइटम नहीं मिला ..!! ",
  "noFav" : "कोई पसंदीदा नहीं मिला ..!! ",
  "noNoti" : "कोई अधिसूचना नहीं मिली ..!! ",
  "goToLogin" : "पसंदीदा एक्सेस करने के लिए कृपया लॉगिन करें ..!! ",
  "selectVarient" : "वेरिएंट पसंद करें ",
  "addressWarning" : "कृपया पता चुनें ..!! ",
  "dateWarning" : "कृपया डिलिवरी तिथि चुनें ..!!! ",
  "timeWarning" : "कृपया भुगतान समय चुनें ..!! ",
  "payWarning" : "कृपया भुगतान विधि का चयन करें ..!! ",
  "cityWarning" : "शहर की आवश्यकता है ",
  "areaWarning" : "क्षेत्र की आवश्यकता है ",
  "locationWarning" : "कृपया नक्शे से स्थान चुनें ",
  "emailWarning" : "ईमेल आवश्यक है ",
  "phoneWarning" : "संपर्क जरूरी है ",
  "SKIP" : "छोड़ें ",
  "VERIFY_AND_PROCEED" : "सत्यापित करें और आगे बढ़ें ",
  "DIDNT_GET_THE_CODE" : "कोड प्राप्त नहीं किया?   ",
  "RESEND_OTP" : "पुनः समाप्त करें (O) ",
  "SEND_OTP" : "OTP भेजें ",
  "FORGOT_PASSWORDTITILE" : "पासवर्ड भूल गया ",
  "GET_PASSWORD" : "कूटशब्द प्राप्त करें ",
  "NEXT_LBL" : "अगला ",
  "SET_PASSWORD" : "पासवर्ड सेट करें ",
  "UPDATE_PROFILE_LBL" : "प्रोफ़ाइल अद्यतन करें ",
  "LOGOUTTXT" : "क्या आप सुनिश्चित हैं कि आप लॉग आउट करना चाहते हैं? ",
  "YES" : "हाँ ",
  "NO" : "नहीं ",
  "CHECKOUT" : "चेकआउट ",
  "DELIVERY" : "सुपुर्दगी ",
  "ADDRESS_LBL" : "पता ",
  "PAYMENT" : "भुगतान ",
  "APPLY" : "लागू करें ",
  "PROMOCODE_LBL" : "क्या एक प्रोमो कोड है? ",
  "ORDER_SUMMARY" : "अनुक्रम सारांश ",
  "PRICE_LBL" : "कीमत ",
  "SUBTOTAL" : "उप-कुल ",
  "QUANTITY_LBL" : "क्यूटी ",
  "ADDADDRESS" : "नया पता जोड़ें ",
  "NAME_LBL" : "नाम ",
  "ALT_MOB" : "वैकल्पिक मोबाइल नंबर ",
  "STATE_LBL" : "राज्य ",
  "COUNTRY_LBL" : "देश ",
  "OTHER_LBL" : "अन्य ",
  "OFFICE_LBL" : "कार्यालय ",
  "DEFAULT_ADD" : "डिफ़ॉल्ट पता के रूप में नियत करें ",
  "NOADDRESS" : "कोई पता नहीं मिला ..!! ",
  "UPDATEADD" : "अद्यतन पता ",
  "PREFERED_TIME" : "पसंदीदा डिलीवरी तिथि/समय ",
  "PAYMENT_METHOD_LBL" : "भुगतान विधि ",
  "COD_LBL" : "सुपुर्दगी पर नकदी ",
  "PLACE_ORDER" : "स्थान अनुक्रम ",
  "MORE_PRODUCT" : "अधिक उत्पाद ",
  "CONFIRM_ORDER" : "आदेश पुष्टि करें ",
  "CONFIRM" : "पुष्टि करें ",
  "CANCEL" : "रद्द करें ",
  "ORDER_PLACED" : "आदेश दिया गया ",
  "ORD_PLC" : "सफलता! ",
  "ORD_PLC_SUCC" : "आपका आदेश शीघ्र ही दिया जाएगा. \nआप हमारे ऐप को चुनने के लिए धन्यवाद! ",
  "ADD_PROMO" : "कृपया प्रोमो कोड जोड़ें ",
  "PROMO_SUCCESS" : "प्रोमो कोड सफलतापूर्वक लागू किया गया ",
  "USE_WALLET" : "बटुआ संतुलन का उपयोग करें ",
  "TOTAL_BAL" : "कुल शेष ",
  "REMAIN_BAL" : "शेष शेष ",
  "ORDER_ID_LBL" : "आदेश आईडी ",
  "ORDER_DATE" : "आदेश दिनांक ",
  "ORDER_PROCESSED" : "सफलता का आदेश ",
  "ORDER_SHIPPED" : "आदेश भेजा गया ",
  "ORDER_DELIVERED" : "आदेश दिया गया ",
  "ORDER_NPLACED" : "आदेश दिया गया ",
  "ORDER_CANCLED" : "आदेश रद्द ",
  "ORDER_RETURNED" : "आदेश वापस ",
  "ORDER_DETAIL" : "आदेश विवरण ",
  "PRICE_DETAIL" : "कीमत विस्तार ",
  "WALLET_BAL" : "बटुआ शेष ",
  "SHIPPING_DETAIL" : "शिपिंग विवरण ",
  "PROMO_CODE_DIS_LBL" : "प्रोमो कोड छूट ",
  "CANCEL_ORDER" : "आदेश रद्द करें ",
  "RETURN_ORDER" : "वापसी आदेश ",
  "SELECT_PAYMENT" : "भुगतान विधि चुनें ",
  "NO_CART" : "आपका गाड़ी खाली है ",
  "CART_DESC" : "आप अपनी गाड़ी के लिए अभी तक कुछ भी नहीं जोड़ा है की तरह देख रहे हैं ",
  "NO_INTERNET" : "कोई इंटरनेट नहीं ",
  "NO_INTERNET_DISC" : "कृपया अपने कनेक्शन की जाँच करें, या Wi-Fi से कनेक्ट करें ",
  "TRY_AGAIN_INT_LBL" : "फिर कोशिश करें ",
  "OUT_OF_STOCK_LBL" : "स्टॉक से बाहर ",
  "SIGNIN_ACC_LBL" : "अपने खाते में साइन इन करें ",
  "SIGNIN_LBL" : "साइन इन करें ",
  "CREATE_ACC_LBL" : "खाता बनाएँ (A) ",
  "SKIP_SIGNIN_LBL" : "साइन इन साइन इन करें ",
  "CONTINUE_AGREE_LBL" : "जारी करके, आप हमारे लिए सहमत ",
  "TERMS_SERVICE_LBL" : "सेवा की शर्तें ",
  "AND_LBL" : "और ",
  "SEND_VERIFY_CODE_LBL" : "हम इस संख्या में सत्यापन कोड भेज देंगे ",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "हमने एक सत्यापन कोड भेज दिया है ",
  "SEND_OTP_TITLE" : "टेप ",
  "FORGOT_PASS_TITLE" : "पारित होना ",
  "CONTINUE_SHOPPING" : "खरीदारी जारी रखें ",
  "FIRSTSIGNUP_MSG" : "पहले साइन अप करें!  आपका मोबाइल नंबर रजिस्टर नहीं है ",
  "REGISTER_SUCCESS_MSG" : "उपयोक्ता ने सफलतापूर्वक पंजीकृत किया ",
  "PASS_SUCCESS_MSG" : "पासवर्ड का सफलतापूर्वक अद्यतन!  लॉगिन करें ",
  "CON_PASS_REQUIRED_MSG" : "कूटशब्द की पुष्टि करें ",
  "CON_PASS_NOT_MATCH_MSG" : "कूटशब्द की पुष्टि करें मेल नहीं ",
  "PROFILE_UPDATE_MSG" : "प्रोफ़ाइल छवि अद्यतन किया गया ",
  "USER_UPDATE_MSG" : "उपयोक्ता अद्यतन सफलतापूर्वक ",
  "SAVEFORLATER_BTN" : "बाद में सहेजें ",
  "SET_DEFAULT" : "डिफ़ॉल्ट रूप में नियत करें ",
  "DEFAULT_LBL" : "डिफ़ॉल्ट ",
  "MOVE_TO_CART" : "कैकला में ले जाएँ ",
  "EDIT_PROFILE_LBL" : "प्रोफ़ाइल संपादित करें ",
  "LOGIN_REGISTER_LBL" : "लॉगइन/रजिस्टर ",
  "MY_ORDERS_LBL" : "मेरे आदेश ",
  "MY_PROFILE_LBL" : "मेरा प्रोफ़ाइल ",
  "MANAGE_ADD_LBL" : "पता प्रबंधित करें ",
  "CUSTOMER_SUPPORT_LBL" : "ग्राहक समर्थित ",
  "CHANGE_PASS_LBL" : "पासवर्ड बदलें ",
  "CHANGE_LANGUAGE_LBL" : "भाषा बदलें ",
  "CHANGE_THEME_LBL" : "प्रसंग बदलें ",
  "CUR_PASS_LBL" : "मौज़ूदा कूटशब्द ",
  "CHOOSE_THEME_LBL" : "प्रसंग चुनें ",
  "CHOOSE_LANGUAGE_LBL" : "भाषा चुनें ",
  "NEW_PASS_LBL" : "नया कूटशब्द ",
  "SAVE_LBL" : "सहेजें ",
  "ADD_NAME_LBL" : "नाम जोड़ें ",
  "ADD_EMAIL_LBL" : "ईमेल पता जोड़ें ",
  "ADD_LOCATION_LBL" : "स्थान जोड़ें ",
  "CUSTOMER_REVIEW_LBL" : "ग्राहक समीक्षाएँ ",
  "REVIEW_LBL" : "समीक्षाओं ",
  "VIEW_ALL" : "सभी देखें ",
  "CITY_LBL" : "शहर ",
  "AREA_LBL" : "क्षेत्र ",
  "FILTER_CLEAR_LBL" : "फ़िल्टर साफ करें ",
  "PRODUCTS_FOUND_LBL" : "उत्पाद प्राप्त ",
  "LOCATION_LBL" : "स्थान ",
  "FIND_ORDER_ITEMS_LBL" : "यह आइटम यहाँ ढूँढें (D) ",
  "ADD_ITEM" : "कृपया क्कला के लिए आइटम जोड़ें ..!! ",
  "CHANGE" : "परिवर्तन ",
  "SHIPP_ADDRESS" : "शिपिंग पता ",
  "EDIT" : "संपादित करें ",
  "WRITE_REVIEW_LBL" : "लेखन समीक्षा ",
  "REVIEW_HINT_LBL" : "अपनी समीक्षा यहाँ लिखें ... ",
  "DWNLD_INVOICE" : "बीजक डाउनलोड करें ",
  "INVOICE_PATH" : "अपने डाउनलोड फ़ोल्डर की जाँच करें-   ",
  "OK_LBL" : "ठीक ",
  "SYSTEM_DEFAULT" : "तंत्र तयशुदा ",
  "LIGHT_THEME" : "प्रकाश ",
  "DARK_THEME" : "गहरा ",
  "ENGLISH_LAN" : "अंग्रेजी भाषा ",
  "CHINESE_LAN" : "चाइनीज़ ",
  "SPANISH_LAN" : "स्पेनी भाषा ",
  "HINDI_LAN" : "हिन्दी ",
  "ARABIC_LAN" : "अरबी ",
  "RUSSIAN_LAN" : "रूसी ",
  "JAPANISE_LAN" : "जापानी ",
  "GERMAN_LAN" : "जर्मन ",
  "SUBMIT_LBL" : "समर्पण करना ",
  "REVIEW_W" : "कृपया विवरण भरें ",
  "VAR_SEL" : " : कृपया चुनें ",
  "OTPWR" : "60 सेकंड के बाद नया ओटीपी का अनुरोध करें ",
  "OTPMSG" : "OTP सत्यापित किया गया ",
  "OTPERROR" : "त्रुटि वेलिडेट करने की त्रुटि, फिर कोशिश करें ",
  "ENTEROTP" : "कृपया OTP दाखिल करें! ",
  "USER_REQUIRED" : "उपयोगकर्ता नाम आवश्यक है ",
  "USER_LENGTH" : "उपयोगकर्ता नाम 2 अक्षर लंबा होना चाहिए ",
  "MOB_REQUIRED" : "आवश्यक मोबाइल संख्या ",
  "VALID_MOB" : "कृपया वैध मोबाइल संख्या दर्ज करें ",
  "COUNTRY_REQUIRED" : "देश कोड आवश्यक ",
  "VALID_COUNTRY" : "वैध देश कोड ",
  "PWD_REQUIRED" : "कूटशब्द जरूरी है ",
  "PWD_LENGTH" : "पासवर्ड अधिक हो तो 6 अक्षर लंबा होना चाहिए ",
  "FIELD_REQUIRED" : "इस क्षेत्र की आवश्यकता है ",
  "EMAIL_REQUIRED" : "ईमेल आवश्यक है ",
  "VALID_EMAIL" : "कृपया एक वैध ईमेल पता दर्ज करें ",
  "somethingMSg" : "कुछ गलत हो गया.  कुछ समय के बाद फिर कोशिश करें ",
  "VALID_PIN" : "कृपया वैध पिनकोड दर्ज करें ",
  "PIN_REQUIRED" : "पिनकोड आवश्यक है ",
  "VIEW" : "दृश्य ",
  "EXIT_WR" : "बाहर निकलने के लिए डबल नल वापस बटन ",
  "GUEST" : "नमस्कार, अतिथि ",
  "PAYPAL_LBL" : "पापाल ",
  "PAYUMONEY_LBL" : "पेधन ",
  "RAZORPAY_LBL" : "उस्तरे-वेतन ",
  "PAYSTACK_LBL" : "पायस्टैक ",
  "FLUTTERWAVE_LBL" : "फ्लैटरवेव ",
  "STRIPE_LBL" : "रेखप ",
  "IOSLBL" : "आईओएस: ",
  "APPFIND" : "आप हमारे एप्लिकेशन यूआरएल नीचे से मिल सकते हैं \n\nएंड्रॉयड \n ",
  "TOP_RATED" : "टॉप रेटेड ",
  "CONTACT_LBL" : "हमसे संपर्क करें ",
  "OTP" : "OTP ",
  "MYWALLET" : "मेरा बटुआ ",
  "MYTRANSACTION" : "मेरे लेन देन ",
  "CURBAL_LBL" : "वर्तमान शेष ",
  "ADD_MONEY" : "मुद्रा जोड़ें ",
  "AMOUNT" : "राशि ",
  "MSG" : "संदेश ",
  "SEND" : "भेजें ",
  "ID_LBL" : "आईडी ",
  "PAYTM_LBL" : "पेट्टम ",
  "Txn_id" : "Txn ID ",
  "REFER" : "रेफरल कोड (वैकल्पिक) ",
  "PAYABLE" : "कुल देय ",
  "REFEREARN" : "देखें और एरिन ",
  "REFER_TEXT" : "अपने दोस्तों को शामिल होने के लिए आमंत्रित करें और अपने दोस्त के रूप में पहले आदेश के रूप में जल्द पुरस्कार प्राप्त करने के लिए ",
  "YOUR_CODE" : "आपका रेफरल कोड ",
  "TAP_TO_COPY" : "नकल करने के लिए नल ",
  "PRODUCT_REVIEW" : "उत्पाद समीक्षा ",
  "DONE" : "डीवन ",
  "MADE_IN" : "में बनाया गया ",
  "WARRENTY" : "वारंटी ",
  "GAURANTEE" : "गुरजती ",
  "RETURNABLE" : "वापसी योग्य ",
  "CANCELLABLE" : "रद्द करने योग्य ",
  "PREFER_DATE_TIME" : "पसंदीदा डिलीवरी तिथि/समय ",
  "COMPARE_PRO" : "उत्पाद तुलना करें ",
  "GOTO_COMPARE" : "तुलना करने के लिए जाओ ",
  "REVIEW_BY_CUST" : "ग्राहकों द्वारा छवियाँ ",
  "UPDATE_APP" : "एप्लिकेशन अद्यतन करें ",
  "UPDATE_AVAIL" : "अद्यतन उपलब्ध है, क्या आप एप्लिकेशन को नवीनतम संस्करण में अद्यतन करना चाहते हैं? ",
  "CUSTOMER_SUPPORT" : "ग्राहक सहायता ",
  "SELECT_TYPE" : "क़िस्म चुनें ",
  "TITLE" : "विषय ",
  "DESCRIPTION" : "वर्णन ",
  "CHAT" : "चोट ",
  "DATE" : "तिथि ",
  "Downloading" : "डाउनलोड्स ... ",
  "GPAY" : "गूगल पे ",
  "APPLEPAY" : "एप्पल वेतन ",
  "PAYFAST" : "पायफास्ट ",
  "BANKTRAN" : "प्रत्यक्ष बैंक अंतरण ",
  "DELIVERTO" : "को सुपुर्द करें:   ",
  "BANKRECEIPT" : "बैंक भुगतान रसीद भेजें ",
  "SELOC" : "किसी स्थान का चयन करें ",
  "BANK_INS" : "नीचे दिए गए खाते में अपना भुगतान करें ।  जब तक हमारे खाते में धन जमा नहीं हो जाता, तब तक आपका आदेश आगे नहीं बढ़ जाएगा । \nआपको अपनी अदायगी रसीद को आदेश विवरण पृष्ठ से भेजना होगा, तब प्रशासक सत्यापित करेगा और आपका आदेश आगे बढ़ जाएगा । ",
  "ACC_DETAIL" : "खाता विवरण ",
  "ACCNAME" : "खाता नाम ",
  "ACCNO" : "खाता संख्या ",
  "BANKNAME" : "बैंक नाम ",
  "BANKCODE" : "बैंक कोड ",
  "EXTRADETAIL" : "अतिरिक्त विवरण ",
  "NOT_DEL" : "प्रदान करने योग्य नहीं ",
  "SEARCH_LBL" : "खोज .. ",
  "MIN_MSG" : "न्यूनतम क्रम मात्रा है   ",
  "SALE" : "बिक्री ",
  "ACCOUNT" : "खाता ",
  "All" : "सभी ",
  "DISCARD" : "फेंक दें ",
  "ADD_COMPARE" : "सूची की तुलना में जोड़े गए .. ",
  "MYBAG" : "मेरा बीएजी ",
  "Choose_PROMO" : "अपने प्रोमो कोड चुनें ",
  "CHOOSE_DIS" : "अपनी छूट चुनेंName ",
  "WITH_PHOTO" : "फोटो सहित ",
  "PROFILE" : "प्रोफाइल ",
  "DETAILS" : "विवरण ",
  "PRODUCTS" : "उत्पाद ",
  "SELLER_DETAILS" : "विक्रेता विवरण ",
  "ARE_YOU_SURE?" : "क्या आप सुनिश्चित हैं? ",
  "REVIEW_OPINION" : "उत्पाद के बारे में अपनी राय साझा करें ",
  "ADD_YOUR_PHOTOS" : "अपनी तस्वीरें जोड़ें ",
  "SEND_REVIEW" : "समीक्षा भेजें ",
  "COURIER_AGENCY" : "कूरियर एजेंसी ",
  "TRACKING_ID" : "ट्रेकिंग आईडी ",
  "URL_ERROR" : "यूआरएल लांच नहीं कर सकता है ",
  "MARKED_DEFAULT" : "डिफ़ॉल्ट रूप में चिह्नित ",
  "DELETE" : "मिटाएँ ",
  "STORE_NAME" : "स्टोर नाम ",
  "SHOP_NOW" : "अब SHOP ",
  "CATEGORY" : "श्रेणी ",
  "ITEM_RETURN" : "आइटम रिटर्न ",
  "ITEM_CANCEL" : "मद रद्द करें ",
  "RATINGS" : "रेटिंग्स ",
  "NO_DESC" : "कोई विवरण नहीं मिला ..! ",
  "OFFER" : "प्रस्ताव क्षेत्र ",
  "NOTE" : "विशेष नोट ",
  "SOLD_BY" : "द्वारा बेचा गया ",
  "SHOP_BY_SELLER" : "विक्रेता द्वारा दुकान ",
  "MIN_CART_AMT" : "आपकी राशि न्यूनतम क्रम राशि से कम है ",
  "SEarchHint" : "वांछित उत्पाद के लिए खोज ",
  "WRONGOTP" : "गलत OTP.  कृपया अपनी ओटीपी की जाँच करें ",
  "CART_OUT_OF_STOCK_MSG" : "कुछ उत्पाद स्टॉक से बाहर हैं.  इन उत्पाद को बाद में बचाने या गाड़ी से हटाने में जोड़ें ..!"
}